<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="style3.css">


</head>

<body>
    <div class="redLine"></div>
    <footer class="fifthSection">


        <div class="address">
            <img class="logoS" src="image3/BB LOGO.png" alt="">
            <div>
                <p>506 Morya Estate,</p>
                <p>Opposite Infiniti Mall,</p>
                <p>New Link Road, Andheri West,</p>
                <p> Mumbai – 400 053 </p>
            </div>


            <div>
                <p>Phone: +9122 6678 7970</p>
                <p>Email: <a class="email" href="">info@wavesgym.com</a> </p>
            </div>

        </div>

        <div class="aboutUs">
            <div class="heading1">SITEMAP</div>
            <div class="membership">
                <a href="">
                    <p>About Us</p>
                </a>
                <a href="">
                    <p>Membership</p>
                </a>
                <a href="">
                    <p>Classes</p>
                </a>
                <a href="">
                    <p>Offers</p>
                </a>
                <a href="">
                    <p>Carrers at Wave gym</p>
                </a>
                <a href="">
                    <p>Location</p>
                </a>
                <a href="">
                    <p>Terms & Conditions</p>
                </a>
                <a href="">
                    <p>Membership Policy</p>
                </a>
            </div>
        </div>

        <div class="followUs">
            <div class="heading2">Follow Us</div>
            <div class="icons">
                <a href=""><img src="image3/insta.png"></a>
                <a href=""><img src="image3/twitter.png"></a>
                <a href=""> <img src="image3/linkedin.png"></a>
                <a href=""><img src="image3/facebook.png"></a>
            </div>
        </div>


    </footer>

    <div class="cpy">Copyright © 2023.All Rights Reserved.</div>
</body>

</html>